<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试," />





  <link rel="alternate" href="/atom.xml" title="夏至微风" type="application/atom+xml" />






<meta name="description" content="本周末又华丽丽的跑去杭州了，面的是一家做电商领域的小公司，叫追致科技。估计面试的是他们的老大吧，人还不错，约在星巴克面试的，还帮点了一份咖啡，好感度加分，然后和我讲他也是技术出身，所以对于技术比较重视，整个面试下来像是朋友之间谈话交流一般，没有过多的涉及到技术的问题，主要是问平时都喜欢看哪些书，通过看什么学习，然后有什么看法，中间穿插着项目和一些技术上的问题，还有自己对现在这份工作的感受，整体感觉">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结-追致科技">
<meta property="og:url" content="http://nastublog.com/2018/07/29/面试总结-追致科技/index.html">
<meta property="og:site_name" content="夏至微风">
<meta property="og:description" content="本周末又华丽丽的跑去杭州了，面的是一家做电商领域的小公司，叫追致科技。估计面试的是他们的老大吧，人还不错，约在星巴克面试的，还帮点了一份咖啡，好感度加分，然后和我讲他也是技术出身，所以对于技术比较重视，整个面试下来像是朋友之间谈话交流一般，没有过多的涉及到技术的问题，主要是问平时都喜欢看哪些书，通过看什么学习，然后有什么看法，中间穿插着项目和一些技术上的问题，还有自己对现在这份工作的感受，整体感觉">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-31T15:40:15.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试总结-追致科技">
<meta name="twitter:description" content="本周末又华丽丽的跑去杭州了，面的是一家做电商领域的小公司，叫追致科技。估计面试的是他们的老大吧，人还不错，约在星巴克面试的，还帮点了一份咖啡，好感度加分，然后和我讲他也是技术出身，所以对于技术比较重视，整个面试下来像是朋友之间谈话交流一般，没有过多的涉及到技术的问题，主要是问平时都喜欢看哪些书，通过看什么学习，然后有什么看法，中间穿插着项目和一些技术上的问题，还有自己对现在这份工作的感受，整体感觉">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nastublog.com/2018/07/29/面试总结-追致科技/"/>





  <title>面试总结-追致科技 | 夏至微风</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/shao19950821" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夏至微风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nastublog.com/2018/07/29/面试总结-追致科技/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="なつ初夏倾城">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏至微风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试总结-追致科技</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-29T21:49:15+08:00">
                2018-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/29/面试总结-追致科技/" class="leancloud_visitors" data-flag-title="面试总结-追致科技">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>°C</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,166
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  24
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本周末又华丽丽的跑去杭州了，面的是一家做电商领域的小公司，叫追致科技。<br><br>估计面试的是他们的老大吧，人还不错，约在星巴克面试的，还帮点了一份咖啡，好感度加分，然后和我讲他也是技术出身，所以对于技术比较重视，整个面试下来像是朋友之间谈话交流一般，没有过多的涉及到技术的问题，主要是问平时都喜欢看哪些书，通过看什么学习，然后有什么看法，中间穿插着项目和一些技术上的问题，还有自己对现在这份工作的感受，整体感觉还不错。<br><br>主要问的题目也就是根据简历上来，估计是看到我简历上写了一些前端的技术，先是问了Ajax是一个什么样的技术，然后问了jQuery选择方法和选择器，然后html、css、js分别承担了什么样的职责？因为我对于前端也不怎么熟悉，主要粗略的回答了一下，jQuery的选择器也就了解几个简单的选择器，对于组合选择器也是不太了解，之后可以熟悉一下。<br>然后就是问了数据库的问题，having一般用在什么时候，说说你对sql调优的理解，然后就是数据库索引的原理，这边sql调优刚刚有看过，po个链接在这吧。<br><br><a href="http://www.jfox.info/SQL-you-hua.html" target="_blank" rel="noopener">SQL优化</a><br></p>
<p>我主要也就是讲了不要随便使用select *以及不要随便使用会放弃索引而采取全表扫描的关键字，比如 in or，以及在经常需要排序的字段上添加索引这样的方法，这方面还是要多多看文章实践一下。<br><br>至于索引的原理，大概也就是停留在知道其是用B+树和变种B+树实现，通过这样的一个数据结构能够更快的定位到需要的位置这样的概念，之后有时间估计也会去学习一下B+树的数据结构。<br>然后Java的话问了一下Java8的新特性，以及你理解的函数式编程，他和面向对象编程有说么区别，这里我没有回答清楚，面试官给出了说法，主要就是函数式编程数据是不可改变的，之后准备去了解一下。<br>然后本次面试主要的大头也就是对之前笔试题做一个重构，笔试题虽然简单，但是他想考察的主要是一个人的设计能力和面向对象思想，这点估计是他比较看重的，这里po一下笔试题和我的第一版程序吧。<br><br>笔试题我也就记得住大概，一个平台，左下角定义是(0,0),输入右上角的最大坐标，然后输入一个漫步车的x,y坐标以及方向W、E、S、N，然后输入一串移动指令，L表示漫步车方向左转90°，R表示漫步车方向右转90°，M表示漫步车移动朝当前方向移动一格，输入指令后，显示出当前漫步车的位置。<br><br>大概就是这样吧，po一下我的第一版代码，可能有拙劣之处:<br><br>这是定义的漫步车对象:<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @Author: qixiang.shao</span><br><span class="line"> * @Description: 漫游车</span><br><span class="line"> * @Date: Created in 12:17 2018/7/19</span><br><span class="line"> * @Modified By:</span><br><span class="line"> */</span><br><span class="line">public class RangeRovers &#123;</span><br><span class="line"></span><br><span class="line">    private int x; // 漫游车x坐标</span><br><span class="line"></span><br><span class="line">    private int y; // 漫游车y坐标</span><br><span class="line"></span><br><span class="line">    private Position position;</span><br><span class="line"></span><br><span class="line">    public int getX() &#123;</span><br><span class="line">        return x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setX(int x) &#123;</span><br><span class="line">        this.x = x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getY() &#123;</span><br><span class="line">        return y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setY(int y) &#123;</span><br><span class="line">        this.y = y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Position getPosition() &#123;</span><br><span class="line">        return position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setPosition(Position position) &#123;</span><br><span class="line">        this.position = position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public RangeRovers(int x, int y, String position) &#123;</span><br><span class="line">        this.x = x;</span><br><span class="line">        this.y = y;</span><br><span class="line">        try &#123;</span><br><span class="line">            this.position = Position.valueOf(position);</span><br><span class="line">        &#125; catch (IllegalArgumentException e) &#123;</span><br><span class="line">            System.out.println(&quot;初始化方向错误，请输入正确方向代码&quot;);</span><br><span class="line">            System.exit(0);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;RangeRovers&#123;&quot; +</span><br><span class="line">                &quot;x=&quot; + x +</span><br><span class="line">                &quot;, y=&quot; + y +</span><br><span class="line">                &quot;, position=&quot; + position +</span><br><span class="line">                &apos;&#125;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>因为方向是定义好的常量，我们采取枚举的模式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @Author: qixiang.shao</span><br><span class="line"> * @Description: 方向</span><br><span class="line"> * @Date: Created in 12:16 2018/7/19</span><br><span class="line"> * @Modified By:</span><br><span class="line"> */</span><br><span class="line">public enum Position &#123;</span><br><span class="line">    E,</span><br><span class="line">    S,</span><br><span class="line">    W,</span><br><span class="line">    N;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这是定义的平台的对象，因为平台涉及到最大X、Y值和最小X、Y值，当漫步车移动到临界时，便无法再次移动。<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @Author: qixiang.shao</span><br><span class="line"> * @Description: 平台</span><br><span class="line"> * @Date: Created in 12:28 2018/7/19</span><br><span class="line"> * @Modified By:</span><br><span class="line"> */</span><br><span class="line">public class PlatForm &#123;</span><br><span class="line"></span><br><span class="line">    private final int minX = 0; // 左下角横坐标</span><br><span class="line"></span><br><span class="line">    private final int minY = 0; // 左下角纵坐标</span><br><span class="line"></span><br><span class="line">    private int maxX; // 右上角横坐标</span><br><span class="line"></span><br><span class="line">    private int maxY; // 右上角纵坐标</span><br><span class="line"></span><br><span class="line">    public int getMinX() &#123;</span><br><span class="line">        return minX;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getMinY() &#123;</span><br><span class="line">        return minY;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getMaxX() &#123;</span><br><span class="line">        return maxX;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setMaxX(int maxX) &#123;</span><br><span class="line">        this.maxX = maxX;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getMaxY() &#123;</span><br><span class="line">        return maxY;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setMaxY(int maxY) &#123;</span><br><span class="line">        this.maxY = maxY;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public PlatForm(int maxX, int maxY) &#123;</span><br><span class="line">        this.maxX = maxX;</span><br><span class="line">        this.maxY = maxY;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;PlatForm&#123;&quot; +</span><br><span class="line">                &quot;minX=&quot; + minX +</span><br><span class="line">                &quot;, minY=&quot; + minY +</span><br><span class="line">                &quot;, maxX=&quot; + maxX +</span><br><span class="line">                &quot;, maxY=&quot; + maxY +</span><br><span class="line">                &apos;&#125;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里定义了一个漫游车移动方法的接口(这里就是设计的不合理之处了，怎么不合理，之后会提到)。<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @Author: qixiang.shao</span><br><span class="line"> * @Description: 漫游者移动接口</span><br><span class="line"> * @Date: Created in 12:20 2018/7/19</span><br><span class="line"> * @Modified By:</span><br><span class="line"> */</span><br><span class="line">public interface IRangeRoversMove &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *  漫步车移动方法</span><br><span class="line">     * @param rangeRovers 漫步车对象</span><br><span class="line">     * @param platForm 平台对象</span><br><span class="line">     * @param moveCommand 移动指令</span><br><span class="line">     */</span><br><span class="line">    void rangeRoversMove(RangeRovers rangeRovers, PlatForm platForm, String moveCommand);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后定义了实现漫游车移动接口的漫游车指令接收器，里面实现了漫步车移动的通用方法，并设置了两个private方法，分别是漫步车根据不同指令做出的改变方向的方法和移动方法。<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @Author: qixiang.shao</span><br><span class="line"> * @Description: 漫步车指令接收器</span><br><span class="line"> * @Date: Created in 12:46 2018/7/19</span><br><span class="line"> * @Modified By:</span><br><span class="line"> */</span><br><span class="line">public class RangeRoversCommandReceiver implements IRangeRoversMove &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void rangeRoversMove(RangeRovers rangeRovers, PlatForm platForm, String moveCommand) &#123;</span><br><span class="line"></span><br><span class="line">        char[] moveCommandArray = moveCommand.toCharArray();</span><br><span class="line"></span><br><span class="line">        for (int i = 0;i&lt;moveCommandArray.length;i++) &#123;</span><br><span class="line">            char moveCommandChar = moveCommandArray[i];</span><br><span class="line">            if (&quot;M&quot;.equalsIgnoreCase(String.valueOf(moveCommandChar))) &#123;</span><br><span class="line">                this.stepMove(rangeRovers, platForm, moveCommand.toString());</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                this.postionChange(rangeRovers, String.valueOf(moveCommandChar));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 方向改变函数</span><br><span class="line">     *</span><br><span class="line">     * @param rangeRovers          漫步车对象</span><br><span class="line">     * @param changePositonCommand 方向改变命令</span><br><span class="line">     */</span><br><span class="line">    private void postionChange(RangeRovers rangeRovers, String changePositonCommand) &#123;</span><br><span class="line">        if (&quot;L&quot;.equalsIgnoreCase(changePositonCommand)) &#123;</span><br><span class="line">            switch (rangeRovers.getPosition()) &#123;</span><br><span class="line">                case E:</span><br><span class="line">                    rangeRovers.setPosition(Position.N);</span><br><span class="line">                    break;</span><br><span class="line">                case N:</span><br><span class="line">                    rangeRovers.setPosition(Position.W);</span><br><span class="line">                    break;</span><br><span class="line">                case W:</span><br><span class="line">                    rangeRovers.setPosition(Position.S);</span><br><span class="line">                    break;</span><br><span class="line">                case S:</span><br><span class="line">                    rangeRovers.setPosition(Position.E);</span><br><span class="line">                    break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else if (&quot;R&quot;.equalsIgnoreCase(changePositonCommand)) &#123;</span><br><span class="line">            switch (rangeRovers.getPosition()) &#123;</span><br><span class="line">                case E:</span><br><span class="line">                    rangeRovers.setPosition(Position.S);</span><br><span class="line">                    break;</span><br><span class="line">                case S:</span><br><span class="line">                    rangeRovers.setPosition(Position.W);</span><br><span class="line">                    break;</span><br><span class="line">                case W:</span><br><span class="line">                    rangeRovers.setPosition(Position.N);</span><br><span class="line">                    break;</span><br><span class="line">                case N:</span><br><span class="line">                    rangeRovers.setPosition(Position.E);</span><br><span class="line">                    break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 漫步车移动方法</span><br><span class="line">     *</span><br><span class="line">     * @param rangeRovers     漫步车对象</span><br><span class="line">     * @param platForm        平台对象</span><br><span class="line">     * @param stepMoveCommand 移动指令</span><br><span class="line">     */</span><br><span class="line">    private void stepMove(RangeRovers rangeRovers, PlatForm platForm, String stepMoveCommand) &#123;</span><br><span class="line">        switch (rangeRovers.getPosition()) &#123;</span><br><span class="line">            case S:</span><br><span class="line">                if (rangeRovers.getY() &gt; platForm.getMinY()) &#123;</span><br><span class="line">                    rangeRovers.setY(rangeRovers.getY()-1);</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">            case N:</span><br><span class="line">                if (rangeRovers.getY() &lt; platForm.getMaxY()) &#123;</span><br><span class="line">                    rangeRovers.setY(rangeRovers.getY()+1);</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">            case W:</span><br><span class="line">                if (rangeRovers.getX() &gt; platForm.getMinX()) &#123;</span><br><span class="line">                    rangeRovers.setX(rangeRovers.getX()-1);</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">            case E:</span><br><span class="line">                if (rangeRovers.getX() &lt; platForm.getMaxX()) &#123;</span><br><span class="line">                    rangeRovers.setX(rangeRovers.getX()+1);</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后写了一个Client测试类来测试结果:<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class Client &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        Scanner sc = new Scanner(System.in);</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;请输入平台右上角坐标&quot;);</span><br><span class="line"></span><br><span class="line">        int maxX = sc.nextInt();</span><br><span class="line"></span><br><span class="line">        int maxY = sc.nextInt();</span><br><span class="line"></span><br><span class="line">        PlatForm platForm = new PlatForm(maxX, maxY);</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;初始化探索平台完成,信息是:&quot;);</span><br><span class="line"></span><br><span class="line">        System.out.println(platForm.toString());</span><br><span class="line"></span><br><span class="line">        while (true) &#123;</span><br><span class="line">            System.out.println(&quot;请输入漫步车初始坐标和初始方向&quot;);</span><br><span class="line"></span><br><span class="line">            int rangeRoversX = sc.nextInt();</span><br><span class="line"></span><br><span class="line">            int rangeRoversY = sc.nextInt();</span><br><span class="line"></span><br><span class="line">            String rangeRoversPostion = sc.nextLine().trim();</span><br><span class="line"></span><br><span class="line">            System.out.println(&quot;初始化漫步车&quot;);</span><br><span class="line"></span><br><span class="line">            RangeRovers rangeRovers = new RangeRovers(rangeRoversX, rangeRoversY, rangeRoversPostion);</span><br><span class="line"></span><br><span class="line">            System.out.println(&quot;初始化漫步车完成,信息是:&quot;);</span><br><span class="line"></span><br><span class="line">            System.out.println(rangeRovers.toString());</span><br><span class="line"></span><br><span class="line">            System.out.println(&quot;请输入移动指令:&quot;);</span><br><span class="line"></span><br><span class="line">            String moveCommand = sc.nextLine().trim();</span><br><span class="line"></span><br><span class="line">            RangeRoversCommandReceiver rangeRoversCommandReceiver = new RangeRoversCommandReceiver();</span><br><span class="line"></span><br><span class="line">            rangeRoversCommandReceiver.rangeRoversMove(rangeRovers, platForm, moveCommand);</span><br><span class="line"></span><br><span class="line">            System.out.println(&quot;当前漫步车信息&quot;);</span><br><span class="line"></span><br><span class="line">            System.out.println(rangeRovers.toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序运行，具体结果如下<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">请输入平台右上角坐标</span><br><span class="line">5 5 </span><br><span class="line">初始化探索平台完成,信息是:</span><br><span class="line">PlatForm&#123;minX=0, minY=0, maxX=5, maxY=5&#125;</span><br><span class="line">请输入漫步车初始坐标和初始方向</span><br><span class="line">1 1 E</span><br><span class="line">初始化漫步车</span><br><span class="line">初始化漫步车完成,信息是:</span><br><span class="line">RangeRovers&#123;x=1, y=1, position=E&#125;</span><br><span class="line">请输入移动指令:</span><br><span class="line">LMMRMMLMRM</span><br><span class="line">当前漫步车信息</span><br><span class="line">RangeRovers&#123;x=4, y=4, position=E&#125;</span><br><span class="line">请输入漫步车初始坐标和初始方向</span><br></pre></td></tr></table></figure>
<p>面试官说，这段代码，仔细看了一下，好像封装了很多类，但是，其实并没有体现出面向对象的思想，为什么这么说呢?<br><br>第一，漫步车既然封装了一个对象，但这个对象，仅仅是涉及到了漫步车的初始定义，X轴坐标、Y轴坐标、初始方向，这样的做法是毫无意义的。我想了一下，说可以把漫步车封装成一个抽象类，将通用的移动方法定义为抽象方法，然后将改变方向的方法和移动方法放在了移动接口里，然后定义具体的漫步车继承抽象漫步车并实现接口，大概就是如下的代码。<br></p>
<p>先是一个抽象的漫步车：<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @Author: qixiang.shao</span><br><span class="line"> * @Description: 漫游车</span><br><span class="line"> * @Date: Created in 12:17 2018/7/19</span><br><span class="line"> * @Modified By:</span><br><span class="line"> */</span><br><span class="line">public abstract class AbstractRangeRover &#123;</span><br><span class="line"></span><br><span class="line">    private int x; // 漫游车x坐标</span><br><span class="line"></span><br><span class="line">    private int y; // 漫游车y坐标</span><br><span class="line"></span><br><span class="line">    private Position position;</span><br><span class="line"></span><br><span class="line">    public int getX() &#123;</span><br><span class="line">        return x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setX(int x) &#123;</span><br><span class="line">        this.x = x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getY() &#123;</span><br><span class="line">        return y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setY(int y) &#123;</span><br><span class="line">        this.y = y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Position getPosition() &#123;</span><br><span class="line">        return position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setPosition(Position position) &#123;</span><br><span class="line">        this.position = position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public AbstractRangeRover(int x, int y, String position) &#123;</span><br><span class="line">        this.x = x;</span><br><span class="line">        this.y = y;</span><br><span class="line">        try &#123;</span><br><span class="line">            this.position = Position.valueOf(position);</span><br><span class="line">        &#125; catch (IllegalArgumentException e) &#123;</span><br><span class="line">            System.out.println(&quot;初始化方向错误，请输入正确方向代码&quot;);</span><br><span class="line">            System.exit(0);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;RangeRovers&#123;&quot; +</span><br><span class="line">                &quot;x=&quot; + x +</span><br><span class="line">                &quot;, y=&quot; + y +</span><br><span class="line">                &quot;, position=&quot; + position +</span><br><span class="line">                &apos;&#125;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public abstract void rangeRoversMove(PlatForm platForm, String moveCommand);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后仍旧是漫步车移动接口<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @Author: qixiang.shao</span><br><span class="line"> * @Description: 漫游车移动接口</span><br><span class="line"> * @Date: Created in 12:20 2018/7/19</span><br><span class="line"> * @Modified By:</span><br><span class="line"> */</span><br><span class="line">public interface IRangeRoversMove &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 漫步车改变方向方法</span><br><span class="line">     *</span><br><span class="line">     * @param changePositonCommand 移动指令</span><br><span class="line">     */</span><br><span class="line">    void postionChange(String changePositonCommand);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 漫步车移动方法</span><br><span class="line">     * @param platForm</span><br><span class="line">     */</span><br><span class="line">    void stepMove(PlatForm platForm);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后是具体的漫步车<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @Author: qixiang.shao</span><br><span class="line"> * @Description: 具体漫步车</span><br><span class="line"> * @Date: Created in 12:46 2018/7/19</span><br><span class="line"> * @Modified By:</span><br><span class="line"> */</span><br><span class="line">public class ConcreteRangeRover extends AbstractRangeRover implements IRangeRoversMove &#123;</span><br><span class="line"></span><br><span class="line">    public ConcreteRangeRover(int x,int y,String position)&#123;</span><br><span class="line">        super(x,y,position);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void rangeRoversMove(PlatForm platForm, String moveCommand) &#123;</span><br><span class="line"></span><br><span class="line">        char[] moveCommandArray = moveCommand.toCharArray();</span><br><span class="line"></span><br><span class="line">        for (int i = 0;i&lt;moveCommandArray.length;i++) &#123;</span><br><span class="line">            char moveCommandChar = moveCommandArray[i];</span><br><span class="line">            if (&quot;M&quot;.equalsIgnoreCase(String.valueOf(moveCommandChar))) &#123;</span><br><span class="line">                this.stepMove( platForm);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                this.postionChange( String.valueOf(moveCommandChar));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 方向改变函数</span><br><span class="line">     * @param changePositonCommand 方向改变命令</span><br><span class="line">     */</span><br><span class="line">    public void postionChange(String changePositonCommand) &#123;</span><br><span class="line">        if (&quot;L&quot;.equalsIgnoreCase(changePositonCommand)) &#123;</span><br><span class="line">            switch (this.getPosition()) &#123;</span><br><span class="line">                case E:</span><br><span class="line">                    this.setPosition(Position.N);</span><br><span class="line">                    break;</span><br><span class="line">                case N:</span><br><span class="line">                    this.setPosition(Position.W);</span><br><span class="line">                    break;</span><br><span class="line">                case W:</span><br><span class="line">                    this.setPosition(Position.S);</span><br><span class="line">                    break;</span><br><span class="line">                case S:</span><br><span class="line">                    this.setPosition(Position.E);</span><br><span class="line">                    break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else if (&quot;R&quot;.equalsIgnoreCase(changePositonCommand)) &#123;</span><br><span class="line">            switch (this.getPosition()) &#123;</span><br><span class="line">                case E:</span><br><span class="line">                    this.setPosition(Position.S);</span><br><span class="line">                    break;</span><br><span class="line">                case S:</span><br><span class="line">                    this.setPosition(Position.W);</span><br><span class="line">                    break;</span><br><span class="line">                case W:</span><br><span class="line">                    this.setPosition(Position.N);</span><br><span class="line">                    break;</span><br><span class="line">                case N:</span><br><span class="line">                    this.setPosition(Position.E);</span><br><span class="line">                    break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 漫步车移动方法</span><br><span class="line">     * @param platForm        平台对象</span><br><span class="line">     */</span><br><span class="line">    public void stepMove(PlatForm platForm) &#123;</span><br><span class="line">        switch (this.getPosition()) &#123;</span><br><span class="line">            case S:</span><br><span class="line">                if (this.getY() &gt; platForm.getMinY()) &#123;</span><br><span class="line">                    this.setY(this.getY()-1);</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">            case N:</span><br><span class="line">                if (this.getY() &lt; platForm.getMaxY()) &#123;</span><br><span class="line">                    this.setY(this.getY()+1);</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">            case W:</span><br><span class="line">                if (this.getX() &gt; platForm.getMinX()) &#123;</span><br><span class="line">                    this.setX(this.getX()-1);</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">            case E:</span><br><span class="line">                if (this.getX() &lt; platForm.getMaxX()) &#123;</span><br><span class="line">                    this.setX(this.getX()+1);</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>看似对上面代码进行的改造，可还是有不合理的地方：<br><br>第一点，改变方向和移动的方法访问域因为实现了接口，必须是public，这是不合理的，外部按道理只需要调用通用的移动方法就行了，所以并没有必要暴露具体的改变方向的方法和移动的方法给外部访问;<br><br>第二点，这道题的业务场景并不需要定义接口，接口是什么，是对行为的一种抽象，而此题，因为漫步车不仅有抽象的移动方法，还有他自己的属性和默认方法，所以并没有采用接口的设计，而是采用了抽象类，所以，只需要将所有的移动方法定义为抽象的即可。<br><br>第三点，定义漫步车也并没有抛出异常的必要(顺带这里问了一下Java异常的分类，以及RuntimeException和非RuntimeException得区别)。<br></p>
<p>基于以上几点，我又说了一下自己的思路，这里就不在po代码了，大致说一下吧，因为我们不需要将改变方向和移动的方法给外部访问，外部只需要调用通用的移动方法，传入指令，通用的方法会自动判断每一个指令应该调用什么方法，所以，我们在设计抽象方法的时候只需要将改变方向和移动的方法的访问域设为protected就行，因为面试官之后还有事情，我也还要赶回上海时，所以这大概就是我和面试官聊得最后的思路。<br><br>临走之前，面试官让我回去再优化优化这段逻辑，我思考了一下，这大概可以用到我最近刚看过的模板方法模式，通用的移动方法就是模板方法，并不需要在具体的类中去实现他，因为漫步车现在涉及的操作无非就是移动和改变方向，而之后需求变更，变更的可能会使指令所代表的移动的长度以及改变方向的方法，而对于整体的逻辑改动可能会较小，所以可以将通用的方法设计成模板方法写在抽象类里，也就是定义了一个操作算法的框架，而具体的方法延迟到子类里去执行，这大概就是模板方法模式。<br><br>这里还涉及到了指令的判断，于是我们可以在抽象类中再封装一个指令判断的默认方法，如果具体的指令判断有改变，则在子类中重写该方法，这个判断指令的方法可以称之为钩子方法。<br><br>这大概就是我的最终思路，下面看一下具体的代码实现。<br><br>抽象的漫步车<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @Author: qixiang.shao</span><br><span class="line"> * @Description: 漫游车</span><br><span class="line"> * @Date: Created in 12:17 2018/7/19</span><br><span class="line"> * @Modified By:</span><br><span class="line"> */</span><br><span class="line">public abstract class AbstractRangeRover &#123;</span><br><span class="line"></span><br><span class="line">    private int x; // 漫游车x坐标</span><br><span class="line"></span><br><span class="line">    private int y; // 漫游车y坐标</span><br><span class="line"></span><br><span class="line">    private Position position;</span><br><span class="line"></span><br><span class="line">    public int getX() &#123;</span><br><span class="line">        return x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setX(int x) &#123;</span><br><span class="line">        this.x = x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getY() &#123;</span><br><span class="line">        return y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setY(int y) &#123;</span><br><span class="line">        this.y = y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Position getPosition() &#123;</span><br><span class="line">        return position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setPosition(Position position) &#123;</span><br><span class="line">        this.position = position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public AbstractRangeRover(int x, int y, String position) &#123;</span><br><span class="line">        this.x = x;</span><br><span class="line">        this.y = y;</span><br><span class="line">        this.position = Position.valueOf(position);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;RangeRovers&#123;&quot; +</span><br><span class="line">                &quot;x=&quot; + x +</span><br><span class="line">                &quot;, y=&quot; + y +</span><br><span class="line">                &quot;, position=&quot; + position +</span><br><span class="line">                &apos;&#125;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 漫步车移动模板方法</span><br><span class="line">     * @param platForm</span><br><span class="line">     * @param command</span><br><span class="line">     */</span><br><span class="line">    public  void rangeRoversMove(PlatForm platForm, String command)&#123;</span><br><span class="line">        char[] commandArray = command.toCharArray();</span><br><span class="line">        for (int i = 0;i&lt;commandArray.length;i++) &#123;</span><br><span class="line">            char commandChar = commandArray[i];</span><br><span class="line">            if (this.isStepMove(String.valueOf(commandChar))) &#123;</span><br><span class="line">                this.stepMove(platForm,String.valueOf(commandChar));</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                this.postionChange(String.valueOf(commandChar));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected abstract void postionChange(String changePositonCommand);</span><br><span class="line"></span><br><span class="line">    protected abstract void stepMove(PlatForm platForm, String moveCommand);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 钩子方法，默认M代表移动，其他代表改变方向，如果具体的构造车不同，可以重写钩子方法</span><br><span class="line">     * @param command</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    protected boolean isStepMove(String command) &#123;</span><br><span class="line">        if (&quot;M&quot;.equalsIgnoreCase(command)) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中，通用的模板方法封装了具体的算法思路，也就是通过钩子方法确定是调用改变方向的方法还是移动的方法,然后抛出异常没有意义(这里建立在ACM的思想上，输入的数据都是合法的，如果可能存在不合法的数据，建议是封装初始化方法，初始化失败后重新调用并给出提示)<br></p>
<p>然后是具体的漫步车<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @Author: qixiang.shao</span><br><span class="line"> * @Description: 具体漫步车</span><br><span class="line"> * @Date: Created in 12:46 2018/7/19</span><br><span class="line"> * @Modified By:</span><br><span class="line"> */</span><br><span class="line">public class ConcreteRangeRover extends AbstractRangeRover &#123;</span><br><span class="line"></span><br><span class="line">    public ConcreteRangeRover(int x,int y,String position)&#123;</span><br><span class="line">        super(x,y,position);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 方向改变函数</span><br><span class="line">     * @param changePositonCommand 方向改变命令</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    protected void postionChange(String changePositonCommand) &#123;</span><br><span class="line">        if (&quot;L&quot;.equalsIgnoreCase(changePositonCommand)) &#123;</span><br><span class="line">            switch (this.getPosition()) &#123;</span><br><span class="line">                case E:</span><br><span class="line">                    this.setPosition(Position.N);</span><br><span class="line">                    break;</span><br><span class="line">                case N:</span><br><span class="line">                    this.setPosition(Position.W);</span><br><span class="line">                    break;</span><br><span class="line">                case W:</span><br><span class="line">                    this.setPosition(Position.S);</span><br><span class="line">                    break;</span><br><span class="line">                case S:</span><br><span class="line">                    this.setPosition(Position.E);</span><br><span class="line">                    break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else if (&quot;R&quot;.equalsIgnoreCase(changePositonCommand)) &#123;</span><br><span class="line">            switch (this.getPosition()) &#123;</span><br><span class="line">                case E:</span><br><span class="line">                    this.setPosition(Position.S);</span><br><span class="line">                    break;</span><br><span class="line">                case S:</span><br><span class="line">                    this.setPosition(Position.W);</span><br><span class="line">                    break;</span><br><span class="line">                case W:</span><br><span class="line">                    this.setPosition(Position.N);</span><br><span class="line">                    break;</span><br><span class="line">                case N:</span><br><span class="line">                    this.setPosition(Position.E);</span><br><span class="line">                    break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 漫步车移动方法</span><br><span class="line">     * @param platForm</span><br><span class="line">     * @param moveCommand(这个参数还是有必要的我觉得，因为以后可能对移动的命令有所扩展，既然是针对命令移动，</span><br><span class="line">     * 我认为传入命令参数是有必要的，虽然现在的业务移动逻辑只有M一种，不保证需求变更后会不会增加)</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line"></span><br><span class="line">    protected void stepMove(PlatForm platForm,String moveCommand) &#123;</span><br><span class="line">        switch (this.getPosition()) &#123;</span><br><span class="line">            case S:</span><br><span class="line">                if (this.getY() &gt; platForm.getMinY()) &#123;</span><br><span class="line">                    this.setY(this.getY()-1);</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">            case N:</span><br><span class="line">                if (this.getY() &lt; platForm.getMaxY()) &#123;</span><br><span class="line">                    this.setY(this.getY()+1);</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">            case W:</span><br><span class="line">                if (this.getX() &gt; platForm.getMinX()) &#123;</span><br><span class="line">                    this.setX(this.getX()-1);</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">            case E:</span><br><span class="line">                if (this.getX() &lt; platForm.getMaxX()) &#123;</span><br><span class="line">                    this.setX(this.getX()+1);</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>抽象漫步车里定义的改变方向方法和移动方法都延迟到了具体类里实现，这就是模板方式的好处，在不改变原有算法的结构的情况下，可以重定义该算法的某些特定步骤。<br></p>
<p>最后还是测试类测试一下<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class Client &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        Scanner sc = new Scanner(System.in);</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;请输入平台右上角坐标&quot;);</span><br><span class="line"></span><br><span class="line">        int maxX = sc.nextInt();</span><br><span class="line"></span><br><span class="line">        int maxY = sc.nextInt();</span><br><span class="line"></span><br><span class="line">        PlatForm platForm = new PlatForm(maxX, maxY);</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;初始化探索平台完成,信息是:&quot;);</span><br><span class="line"></span><br><span class="line">        System.out.println(platForm.toString());</span><br><span class="line"></span><br><span class="line">        while (true) &#123;</span><br><span class="line">            System.out.println(&quot;请输入漫步车初始坐标和初始方向&quot;);</span><br><span class="line"></span><br><span class="line">            int rangeRoversX = sc.nextInt();</span><br><span class="line"></span><br><span class="line">            int rangeRoversY = sc.nextInt();</span><br><span class="line"></span><br><span class="line">            String rangeRoversPostion = sc.nextLine().trim();</span><br><span class="line"></span><br><span class="line">            System.out.println(&quot;初始化漫步车&quot;);</span><br><span class="line"></span><br><span class="line">            ConcreteRangeRover concreteRangeRover = new ConcreteRangeRover(rangeRoversX, rangeRoversY, rangeRoversPostion);</span><br><span class="line"></span><br><span class="line">            System.out.println(&quot;初始化漫步车完成,信息是:&quot;);</span><br><span class="line"></span><br><span class="line">            System.out.println(concreteRangeRover.toString());</span><br><span class="line"></span><br><span class="line">            System.out.println(&quot;请输入移动指令:&quot;);</span><br><span class="line"></span><br><span class="line">            String moveCommand = sc.nextLine().trim();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            concreteRangeRover.rangeRoversMove(platForm, moveCommand);</span><br><span class="line"></span><br><span class="line">            System.out.println(&quot;当前漫步车信息&quot;);</span><br><span class="line"></span><br><span class="line">            System.out.println(concreteRangeRover.toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果是<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">请输入平台右上角坐标</span><br><span class="line">5 5</span><br><span class="line">初始化探索平台完成,信息是:</span><br><span class="line">PlatForm&#123;minX=0, minY=0, maxX=5, maxY=5&#125;</span><br><span class="line">请输入漫步车初始坐标和初始方向</span><br><span class="line">1 1 E</span><br><span class="line">初始化漫步车</span><br><span class="line">初始化漫步车完成,信息是:</span><br><span class="line">RangeRovers&#123;x=1, y=1, position=E&#125;</span><br><span class="line">请输入移动指令:</span><br><span class="line">LMMRMMLMRM</span><br><span class="line">当前漫步车信息</span><br><span class="line">RangeRovers&#123;x=4, y=4, position=E&#125;</span><br><span class="line">请输入漫步车初始坐标和初始方向</span><br></pre></td></tr></table></figure></p>
<p>这道题目虽然简单，可细细想起来，还是有很多值得回味的地方的，所以说，平时编写代码的时候，多思考多动脑，或许会有不一样的收获，这里用到了设计模式里的模板方法模式，之后也会写一篇博客总结一下。</p>

      
    </div>
    
    
    

    <div>
      
        
      
  </div>

    

    

    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" <i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/29/设计模式-模板方法模式-Template/" rel="next" title="设计模式-模板方法模式(Template)">
                <i class="fa fa-chevron-left"></i> 设计模式-模板方法模式(Template)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODUxNS8xNTA0Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="なつ初夏倾城" />
            
              <p class="site-author-name" itemprop="name">なつ初夏倾城</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">なつ初夏倾城</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共18.7k字</span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

   

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iHgb7sdOAC2jARdOCih10Kwg-gzGzoHsz", "z20dd5JdTmCB3OlR1nBWH1Kl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
