<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计模式," />





  <link rel="alternate" href="/atom.xml" title="夏至微风" type="application/atom+xml" />






<meta name="description" content="引言最近在准备跳槽的面试，然后在看Spring框架原理的时候，顺便了解一下AOP的设计模式-代理模式。其实，代理模式在我们生活中非常常见，比如，玩游戏的时候不想手动练级，于是我们会去网上找代练帮我们完成练级的过程，这就是代理。再比如打官司的时候请律师，这也是代理，这样子我们只用准备我们的证词发言，而对于那些事件的调查和分析我们都全权交给了律师来做。 代理模式的定义代理模式也被叫做委托模式，是一个日">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-代理模式(Proxy)">
<meta property="og:url" content="http://nastublog.com/2018/07/21/设计模式-代理模式-Proxy/index.html">
<meta property="og:site_name" content="夏至微风">
<meta property="og:description" content="引言最近在准备跳槽的面试，然后在看Spring框架原理的时候，顺便了解一下AOP的设计模式-代理模式。其实，代理模式在我们生活中非常常见，比如，玩游戏的时候不想手动练级，于是我们会去网上找代练帮我们完成练级的过程，这就是代理。再比如打官司的时候请律师，这也是代理，这样子我们只用准备我们的证词发言，而对于那些事件的调查和分析我们都全权交给了律师来做。 代理模式的定义代理模式也被叫做委托模式，是一个日">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://nastublog.com/2018/07/21/设计模式-代理模式-Proxy/代理模式.png">
<meta property="og:updated_time" content="2018-07-31T15:41:32.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式-代理模式(Proxy)">
<meta name="twitter:description" content="引言最近在准备跳槽的面试，然后在看Spring框架原理的时候，顺便了解一下AOP的设计模式-代理模式。其实，代理模式在我们生活中非常常见，比如，玩游戏的时候不想手动练级，于是我们会去网上找代练帮我们完成练级的过程，这就是代理。再比如打官司的时候请律师，这也是代理，这样子我们只用准备我们的证词发言，而对于那些事件的调查和分析我们都全权交给了律师来做。 代理模式的定义代理模式也被叫做委托模式，是一个日">
<meta name="twitter:image" content="http://nastublog.com/2018/07/21/设计模式-代理模式-Proxy/代理模式.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nastublog.com/2018/07/21/设计模式-代理模式-Proxy/"/>





  <title>设计模式-代理模式(Proxy) | 夏至微风</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/shao19950821" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夏至微风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nastublog.com/2018/07/21/设计模式-代理模式-Proxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="なつ初夏倾城">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏至微风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式-代理模式(Proxy)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-21T13:56:58+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/21/设计模式-代理模式-Proxy/" class="leancloud_visitors" data-flag-title="设计模式-代理模式(Proxy)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>°C</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,719
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>最近在准备跳槽的面试，然后在看Spring框架原理的时候，顺便了解一下AOP的设计模式-代理模式。<br><br>其实，代理模式在我们生活中非常常见，比如，玩游戏的时候不想手动练级，于是我们会去网上找代练帮我们完成练级的过程，这就是代理。再比如打官司的时候请律师，这也是代理，这样子我们只用准备我们的证词发言，而对于那些事件的调查和分析我们都全权交给了律师来做。</p>
<h1 id="代理模式的定义"><a href="#代理模式的定义" class="headerlink" title="代理模式的定义"></a>代理模式的定义</h1><p>代理模式也被叫做委托模式，是一个日常使用率很高的模式，其定义如下：<br>为其他对象提供一种代理控制这个对象的访问。</p>
<p>代理模式的UML图如下:</p>
<p><img src="/2018/07/21/设计模式-代理模式-Proxy/代理模式.png" alt="代理模式"></p>
<p>一般的代理模式有着三个角色，下面对这三个角色进行一个简单的介绍:<br><br>1.Subject 抽象主题角色<br>它可以是抽象类也可以是接口，是一个最普通的业务定义类型，比如在玩游戏这个例子中，它代表着游戏玩家这一群体。</p>
<p>2.RealSubject 具体主题角色<br>它其实就是被代理的角色，它继承或者实现了抽象主题角色，比如我请了一个工作室帮我代练，那么我的游戏角色<br>就是这个被代理的角色。</p>
<p>3.Proxy 代理主题角色<br>也叫做委托类、代理类。它负责处理对真实角色的应用，内部含有了RealSubject的引用，然后调用了具体角色里对抽象角色的实现方法，并且可以在加入自己的逻辑，实现一些预处理和善后工作。在玩游戏的这个例子里，对应的就是游戏代练工作室。</p>
<p>这就是代理模式的三个具体类。</p>
<h1 id="代理模式的应用"><a href="#代理模式的应用" class="headerlink" title="代理模式的应用"></a>代理模式的应用</h1><h2 id="代理模式的主要作用"><a href="#代理模式的主要作用" class="headerlink" title="代理模式的主要作用"></a>代理模式的主要作用</h2><p>通过引入代理对象来间接地去访问目标对象。</p>
<h2 id="代理模式的优点"><a href="#代理模式的优点" class="headerlink" title="代理模式的优点"></a>代理模式的优点</h2><p>1.划分了具体的职责<br>RealSubject只需要实现具体的业务逻辑，不需要对其他的逻辑进行操作，这些操作全权交给代理类去实现，后期可以通过代理类的预处理和善后处理的方法完成一件事务。<br>2.高扩展性<br>业务逻辑随时随地都会发生变化，但是，无论其怎么变化，代理类都不需要进行修改。<br>3.智能化<br>具体体现在动态代理上，之后会提到。</p>
<h2 id="解决的问题"><a href="#解决的问题" class="headerlink" title="解决的问题"></a>解决的问题</h2><p>防止直接访问目标目标对象给系统带来的不必要的复杂性。</p>
<h1 id="代理模式的具体实现"><a href="#代理模式的具体实现" class="headerlink" title="代理模式的具体实现"></a>代理模式的具体实现</h1><p>这里借用了玩游戏的例子，来看一下最简单的代理模式的实现：</p>
<p>先定义一个抽象的玩家接口，也就是上面上的Subject角色：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">package Proxy;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @Author: qixiang.shao</span><br><span class="line"> * @Description: 玩家接口</span><br><span class="line"></span><br><span class="line"> * @Date: Created in 00:11 2018/7/20</span><br><span class="line"> * @Modified By:</span><br><span class="line"> */</span><br><span class="line">public interface IGamePlayer &#123;</span><br><span class="line"></span><br><span class="line">    public void login(String user, String password);</span><br><span class="line"></span><br><span class="line">    public void killBoss();</span><br><span class="line"></span><br><span class="line">    public void upgrade();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来就是具体玩家实现类，也就是RealSubject角色:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">package Proxy;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @Author: qixiang.shao</span><br><span class="line"> * @Description:</span><br><span class="line"> * @Date: Created in 23:15 2018/7/20</span><br><span class="line"> * @Modified By:</span><br><span class="line"> */</span><br><span class="line">public class GamePlayer implements IGamePlayer &#123;</span><br><span class="line"></span><br><span class="line">    private String name = &quot;&quot;;</span><br><span class="line"></span><br><span class="line">    public GamePlayer(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void login(String user, String password) &#123;</span><br><span class="line">        System.out.println(&quot;登录名为&quot; + user + &quot;的用户&quot; + this.name + &quot;登陆了&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void killBoss() &#123;</span><br><span class="line">        System.out.println(&quot;用户&quot; + this.name + &quot;在打怪&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void upgrade() &#123;</span><br><span class="line">        System.out.println(&quot;用户&quot; + this.name + &quot;升级了&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来我们的代练出场了，就是本章最重要的Proxy角色：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">package Proxy;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @Author: qixiang.shao</span><br><span class="line"> * @Description: 静态代理实现（代理类的好处可以实现预处理和善后处理）</span><br><span class="line"> * @Date: Created in 23:19 2018/7/20</span><br><span class="line"> * @Modified By:</span><br><span class="line"> */</span><br><span class="line">public class GamePlayerProxy implements IGamePlayer &#123;</span><br><span class="line"></span><br><span class="line">    private IGamePlayer gamePlayer = null;</span><br><span class="line"></span><br><span class="line">    public GamePlayerProxy(IGamePlayer gamePlayer) &#123;</span><br><span class="line">        this.gamePlayer = gamePlayer;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void login(String user, String password) &#123;</span><br><span class="line">        this.doSomethingBefore();</span><br><span class="line">        this.gamePlayer.login(user, password);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void killBoss() &#123;</span><br><span class="line">        this.gamePlayer.killBoss();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void upgrade() &#123;</span><br><span class="line">        this.gamePlayer.upgrade();</span><br><span class="line">        this.doSomethingAfter();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void doSomethingBefore() &#123;</span><br><span class="line">        System.out.println(&quot;代练开始&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void doSomethingAfter() &#123;</span><br><span class="line">        System.out.println(&quot;代练结束&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来我们写一个测试类来测试一下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">package Proxy;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @Author: qixiang.shao</span><br><span class="line"> * @Description: 测试类</span><br><span class="line"> * @Date: Created in 23:21 2018/7/20</span><br><span class="line"> * @Modified By:</span><br><span class="line"> */</span><br><span class="line">public class Client &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        // 定义一个玩家</span><br><span class="line"></span><br><span class="line">        IGamePlayer gamePlayer = new GamePlayer(&quot;初夏倾城&quot;);</span><br><span class="line"></span><br><span class="line">        // 静态代理</span><br><span class="line">        // 定义一个代理类</span><br><span class="line">        IGamePlayer proxy = new GamePlayerProxy(gamePlayer);</span><br><span class="line"></span><br><span class="line">        proxy.login(&quot;natsu&quot;, &quot;123&quot;);</span><br><span class="line"></span><br><span class="line">        proxy.killBoss();</span><br><span class="line"></span><br><span class="line">        proxy.upgrade();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下面就是我们具体的输出结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">代练开始</span><br><span class="line">登录名为natsu的用户初夏倾城登陆了</span><br><span class="line">代练结束</span><br><span class="line">用户初夏倾城在打怪</span><br><span class="line">用户初夏倾城升级了</span><br><span class="line">代练结束</span><br></pre></td></tr></table></figure></p>
<p>这就是一个简单的代理模式的实现。</p>
<h1 id="代理模式的扩展"><a href="#代理模式的扩展" class="headerlink" title="代理模式的扩展"></a>代理模式的扩展</h1><p>代理模式也分为多种，大致上可以分为静态代理和动态代理，静态代理又可以划分为普通代理和强制代理，我们先来介绍一下普通代理和强制代理，动态代理是个大Boss，我们放在最后再说，现在我们来简单介绍一下普通代理和强制代理。</p>
<h2 id="普通代理"><a href="#普通代理" class="headerlink" title="普通代理"></a>普通代理</h2><p>普通代理，就是要求客户端只能访问代理角色，而不能访问真实角色。我们该怎么实现呢。</p>
<h2 id="强制代理"><a href="#强制代理" class="headerlink" title="强制代理"></a>强制代理</h2><p>一般代理都是通过代理找到真是角色，但是强制代理确实强制的，就是你必须通过真实角色找到代理角色。<br>很典型的一个例子，我们要找一个明显拍广告，于是直接拨通了这个明星的电话，但是他却必须要求你去找他的经纪人，本来你想绕过经纪人，结果返回的还是他的经纪人，这里经纪人就是代理。就是说，你可以不必知道代理的存在，但是你所有的所作所为还是代理提供的。</p>
<h1 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h1><h2 id="静态代理和动态代理的区别"><a href="#静态代理和动态代理的区别" class="headerlink" title="静态代理和动态代理的区别"></a>静态代理和动态代理的区别</h2><p>最重要的当然要放到最后来说，之前我们所有的代码实现都是静态代理，那么静态代理和动态代理又有什么区别呢？<br>静态代理是由程序员创建或特定工具自动生成源码，也就是说，在编译时就已经将接口、被代理类、代理类确定下来。也就是说，在程序运行之前，代理类的.class文件就已经生成。<br>静态代理有一个坏处，因为每一个代理类都需要自己去实现，所以就会造成程序中的代理类越来越多，那有什么解决方法呢，这时候就要用到动态代理。<br>动态代理的意思就是在实现阶段我们并不需要关心去代理谁，而是在运行阶段才能确定是代理哪一个对象。</p>
<h2 id="动态代理的简单实现"><a href="#动态代理的简单实现" class="headerlink" title="动态代理的简单实现"></a>动态代理的简单实现</h2><p>动态代理现在有两种的实现方法，一种是JDK动态代理，一种是CGLIB动态代理。<br>这两个的区别是，JDK动态代理只能对实现了接口的类生成代理，而并不能只单单针对类。<br>而CGLIB则是针对类实现代理，主要是对指定的类生成子类，覆盖其中的方法。<br>有关JDK和CGLIB实现动态代理的区别，我会单独写一篇博客记录一下，这篇博客，主要实现方法就是JDK的动态代理。<br>动态代理的主要实现需要JDK提供的动态代理接口InvocationHandler和Proxy类。<br>举个例子吧，就拿卖水果来说，以前都是水果商自己出来摆摊或者开店，但随着电商的越来越发达，很多水果商都选择将自己销售交给电商去代理，我们就用动态代理来实现一下这个例子。</p>
<p>先定义一个商家的接口,它有着一个销售商品的方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">package Proxy.DynamicProxy;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @Author: qixiang.shao</span><br><span class="line"> * @Description: 商家接口</span><br><span class="line"> * @Date: Created in 11:30 2018/7/22</span><br><span class="line"> * @Modified By:</span><br><span class="line"> */</span><br><span class="line">public interface ISeller &#123;</span><br><span class="line"></span><br><span class="line">    void sell(String goods);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后定义一个水果卖家，它有着一个私有属性sellerName，用来存储卖家名字，然后实现了ISeller的sell方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package Proxy.DynamicProxy;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @Author: qixiang.shao</span><br><span class="line"> * @Description: 水果售卖商</span><br><span class="line"> * @Date: Created in 11:45 2018/7/22</span><br><span class="line"> * @Modified By:</span><br><span class="line"> */</span><br><span class="line">public class FruitSeller implements ISeller  &#123;</span><br><span class="line"></span><br><span class="line">    String sellerName;</span><br><span class="line"></span><br><span class="line">    public FruitSeller(String sellerName) &#123;</span><br><span class="line">        this.sellerName = sellerName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void sell(String goods) &#123;</span><br><span class="line">        System.out.println(this.sellerName+&quot;卖&quot;+goods);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后定义一个动态代理类TaobaoProxy，他实现了Java提供的InvocationHandler接口，这个类中持有一个被代理对象的实例target。InvocationHandler中有一个invoke方法，所有执行代理对象的方法都会被替换成执行invoke方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">package Proxy.DynamicProxy;</span><br><span class="line"></span><br><span class="line">import java.lang.reflect.InvocationHandler;</span><br><span class="line">import java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @Author: qixiang.shao</span><br><span class="line"> * @Description: 淘宝代理销售</span><br><span class="line"> * @Date: Created in 11:46 2018/7/22</span><br><span class="line"> * @Modified By:</span><br><span class="line"> */</span><br><span class="line">public class TaobaoProxy implements InvocationHandler &#123;</span><br><span class="line"></span><br><span class="line">    private Object targetObject;</span><br><span class="line"></span><br><span class="line">    public TaobaoProxy(Object targetObject) &#123;</span><br><span class="line">        this.targetObject = targetObject;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;</span><br><span class="line">        Object result = method.invoke(targetObject, args);</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后我们写一个场景类来测试一下，场景类里调用了Proxy的newProxyInstance方法动态的生成了一个代理者。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">package Proxy.DynamicProxy;</span><br><span class="line"></span><br><span class="line">import java.lang.reflect.InvocationHandler;</span><br><span class="line">import java.lang.reflect.Proxy;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @Author: qixiang.shao</span><br><span class="line"> * @Description: 实现场景类</span><br><span class="line"> * @Date: Created in 11:50 2018/7/22</span><br><span class="line"> * @Modified By:</span><br><span class="line"> */</span><br><span class="line">public class Client &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ISeller fruitSeller = new FruitSeller(&quot;天天果园&quot;);</span><br><span class="line"></span><br><span class="line">        // 定义一个handler</span><br><span class="line">        InvocationHandler handler = new TaobaoProxy(fruitSeller);</span><br><span class="line"></span><br><span class="line">        ISeller proxy = (ISeller) Proxy.newProxyInstance(fruitSeller.getClass().getClassLoader(), fruitSeller.getClass().getInterfaces(), handler);</span><br><span class="line"></span><br><span class="line">        proxy.sell(&quot;西瓜&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>执行以上代码，得到结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">天天果园卖西瓜</span><br></pre></td></tr></table></figure></p>
<p>这就是动态代理的简单实现了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>代理模式运用的十分广泛，往大了说一个系统框架、企业平台，往小了说，事务处理，这些地方都可能会用到代理模式。<br>Spring的AOP就是基于代理模式实现的。<br>在调试代码时，经常会看到$Proxy这样的结构，这就是一个动态代理了。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://www.importnew.com/26116.html" target="_blank" rel="noopener">说说 JAVA 代理模式</a><br><a href="https://blog.csdn.net/carson_ho/article/details/54910472" target="_blank" rel="noopener">代理模式（Proxy Pattern）- 最易懂的设计模式解析</a><br><a href="https://www.cnblogs.com/gonjan-blog/p/6685611.html" target="_blank" rel="noopener">java动态代理实现与原理详细分析</a></p>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/07/21/设计模式-代理模式-Proxy/">设计模式-代理模式(Proxy)</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 なつ初夏倾城 的个人博客">なつ初夏倾城</a></p>
  <p><span>发布时间:</span>2018年07月21日 - 13:07</p>
  <p><span>最后更新:</span>2018年07月31日 - 23:07</p>
  <p><span>原始链接:</span><a href="/2018/07/21/设计模式-代理模式-Proxy/" title="设计模式-代理模式(Proxy)">http://nastublog.com/2018/07/21/设计模式-代理模式-Proxy/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://nastublog.com/2018/07/21/设计模式-代理模式-Proxy/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
  </div>

    

    

    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" <i class="fa fa-tag"></i> 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/16/设计模式-建造者模式-Builder/" rel="next" title="设计模式-建造者模式(Builder)">
                <i class="fa fa-chevron-left"></i> 设计模式-建造者模式(Builder)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/23/面试总结-招银网络科技/" rel="prev" title="面试总结-招银网络科技">
                面试总结-招银网络科技 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
          <div class="-mob-share-ui-button -mob-share-open">分享</div>
                                <div class="-mob-share-ui" style="display: none">
                                    <ul class="-mob-share-list">
                                        <li class="-mob-share-weibo"><p>新浪微博</p></li>
                                        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
                                        <li class="-mob-share-qzone"><p>QQ空间</p></li>
                                        <li class="-mob-share-qq"><p>QQ好友</p></li>
                                        <li class="-mob-share-weixin"><p>微信</p></li>
                                        <li class="-mob-share-douban"><p>豆瓣</p></li>
                                        <li class="-mob-share-renren"><p>人人网</p></li>
                                        <li class="-mob-share-kaixin"><p>开心网</p></li>
                                        <li class="-mob-share-facebook"><p>Facebook</p></li>
                                        <li class="-mob-share-twitter"><p>Twitter</p></li>
                                        <li class="-mob-share-pocket"><p>Pocket</p></li>
                                        <li class="-mob-share-google"><p>Google+</p></li>
                                        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
                                        <li class="-mob-share-mingdao"><p>明道</p></li>
                                        <li class="-mob-share-pengyou"><p>朋友网</p></li>
                                        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
                                        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
                                        <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
                                    </ul>
                                    <div class="-mob-share-close">取消</div>
                                </div>
                                <div class="-mob-share-ui-bg"></div>
                                <script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=2738071a2ecfc"></script>
                                <!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODUxNS8xNTA0Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="なつ初夏倾城" />
            
              <p class="site-author-name" itemprop="name">なつ初夏倾城</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代理模式的定义"><span class="nav-number">2.</span> <span class="nav-text">代理模式的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代理模式的应用"><span class="nav-number">3.</span> <span class="nav-text">代理模式的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代理模式的主要作用"><span class="nav-number">3.1.</span> <span class="nav-text">代理模式的主要作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理模式的优点"><span class="nav-number">3.2.</span> <span class="nav-text">代理模式的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决的问题"><span class="nav-number">3.3.</span> <span class="nav-text">解决的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代理模式的具体实现"><span class="nav-number">4.</span> <span class="nav-text">代理模式的具体实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代理模式的扩展"><span class="nav-number">5.</span> <span class="nav-text">代理模式的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通代理"><span class="nav-number">5.1.</span> <span class="nav-text">普通代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强制代理"><span class="nav-number">5.2.</span> <span class="nav-text">强制代理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态代理"><span class="nav-number">6.</span> <span class="nav-text">动态代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#静态代理和动态代理的区别"><span class="nav-number">6.1.</span> <span class="nav-text">静态代理和动态代理的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态代理的简单实现"><span class="nav-number">6.2.</span> <span class="nav-text">动态代理的简单实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">なつ初夏倾城</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共18.6k字</span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

   

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iHgb7sdOAC2jARdOCih10Kwg-gzGzoHsz", "z20dd5JdTmCB3OlR1nBWH1Kl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
