$l('hap.main_menu','主菜单');
$l('hap.home','首页');
$l('hap.query','查询');
$l('hap.cancel','取消');
$l('hap.new','新建');
$l('hap.delete','删除');
$l('hap.save','保存');
$l('hap.reset','重置');
$l('hap.edit','编辑');
$l('hap.prompt','提示');
$l('hap.error','错误');
$l('hap.warning','警告');
$l('hap.description','描述');
$l('hap.validation.notempty','{0}不能为空！');
$l('hap.validation.notnull','{0}不能为空！');
$l('hap.validation.email','{0}不是有效的邮件地址。');
$l('hap.validation.required','字段必输!');
$l('hap.submit','提交');
$l('hap.logout','退出');
$l('hap.preferences','首选项');
$l('hap.ok','确定');
$l('hap.action','操作');
$l('hap.pause','暂停');
$l('hap.resume','恢复');
$l('hap.expand','展开');
$l('hap.collapse','合并');
$l('hap.comment','备注');
$l('hap.view','查看');
$l('hap.tip.info','提示');
$l('hap.tip.success','操作成功');
$l('hap.tip.delete_confirm','确定删除？');
$l('hap.confirm','确认');
$l('hap.confirm_exit','确定退出？');
$l('hap.login','登录');
$l('hap.multilanguage_editor','多语言编辑');
$l('hap.enableflag','是否启用');
$l('hap.tip.noselect','您未选中任何项！');
$l('hap.quicknavigation','输入功能代码或功能名称');
$l('hap.copy','复制');
$l('hap.tip.selectrow','请选择一行');
$l('hap.tip.selectrows','请至少选择一行');
$l('hap.type_error','主目录中没有对应的附件类型');
$l('hap.database_error','数据库错误');
$l('hap.mesg_unique','该文件目录只允许上传一个文件');
$l('hap.download','下载');
$l('hap.mesg_delete','删除成功');
$l('hap.upload_success','上传成功');
$l('hap.error.uniqueexception','数据重复');
$l('hap.error.nullexception','字段不能为空');
$l('hap.exportexcel','导出Excel');
$l('hap.invoke.apiname.interfacetranspond','接口透传');
$l('hap.refresh','刷新');
$l('hap.repeat_login','当前账号正在其他位置登录,请重新登录');
$l('hap.upload.file.type.mismatch','上传文件类型不正确.');
$l('hap.upload.file.size.limit.exceeded','上传文件大小不能超过 {0}.');
$l('hap.upload.success','上传成功!');
$l('hap.upload.error','上传失败!');
$l('hap.back','返回');
$l('hap.error.conflict','数据冲突');
$l('hap.add','添加');
$l('hap.error.moreunit','有且只能有一个主岗位');
$l('hap.loading','加载中');
$l('hap.yes','是');
$l('hap.no','否');
$l('hap.login.timeout','登录超时，请重新登录！');
$l('hap.failure','失败');
$l('hap.success','成功');
//67